12/18 資料庫的基本操作
終端機：(錯了就 ctrl + C )
---------------------------------------------------------------------
後端部分
npm init --yes
        補上"type": "module",
	"scripts": {"test": "echo \"Error: no test specified\" && exit 1"
	改成
	"scripts": {"dev": "nodemon index.js"},
npm i dotenv mongoose express validator http-status-codes bcrypt passport passport-local passport-jwt jsonwebtoken
(bcrypt => 密碼的加密)、(passport => 帳號密碼的驗證)
npm i -D nodemon
npm init @eslint/config

	√ How would you like to use ESLint? · problems
	> To check syntax and find problems
    
	√ What type of modules does your project use? · esm
	> JavaScript modules (import/export)

	√ Which framework(框架) does your project use? · none
	> None of these

	√ Does your project use TypeScript? · javascript (no)
	> no

	√ Where does your code run? · node (以空白建點按√，確認後再 enter)
		   Browser
		√ Node
	The config that you've selected requires the following dependencies:
 
	eslint, globals, @eslint/js
	√ Would you like to install them now? · Yes
	> yes

	√ Which package manager do you want to use? · npm
	> npm

增加一行eslint的設定(老師還在除錯)
npm i -D eslint-plugin-prettier eslint-config-prettier prettier

處理跨網域的請求
npm i cors

處理form-data資料
npm i multer cloudinary multer-storage-cloudinary
---------------------------------------------------------------------
前端部分
npm create vuetify@latest

	√ Project name: ... vuetify-project
	√ Which preset would you like to install? » Recommended (Everything from Default. Adds auto importing, layouts & pinia)
	√ Use TypeScript? ... No / Yes
	√ Would you like to install dependencies with yarn, npm, pnpm, or bun? » npm
	√ Install Dependencies? ... No / Yes

npm i -D prettier @vue/eslint-config-prettier
npm install vue-i18n@10
npm i vee-validate validator yup
npm i axios pinia-plugin-persistedstate
npm i vuetify-use-dialog

---------------------------------------------------------------------
vue i18n => 多語言轉換套件
validator.js => 驗證套件(有支援台灣)
http 狀態碼
200 => 二開頭是成功
---------------------------------------------------------------------
npm i -D nodemon => 啟動套件
npm run dev
npm i http-status-codes => 安裝狀態碼可讀性套件
npm remove <package套件名稱> 即可移除套件。
---------------------------------------------------------------------
